# examples

./: LICENSE.txt  Program.cs
ejb31/: README  README.md  pom.xml
ejb31-archetype/: README.md  pom.xml
ejb31-archetype/src/main/resources/archetype-resources/: README.md  pom.xml
ejb31-archetype/src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
ejb31-archetype/src/main/resources/archetype-resources/__rootArtifactId__-ear/: pom.xml
ejb31-archetype/src/main/resources/archetype-resources/__rootArtifactId__-jar/: pom.xml
ejb31-archetype/src/main/resources/archetype-resources/__rootArtifactId__-war/: pom.xml
ejb31-archetype/src/main/resources/archetype-resources/__rootArtifactId__-war/src/main/webapp/: index.html
ejb31-archetype/src/main/resources/archetype-resources/__rootArtifactId__-war/src/main/webapp/WEB-INF/: beans.xml  web.xml
ejb31-archetype/src/test/resources/projects/basic/: archetype.properties
ejb31/ejb31-api/: pom.xml
ejb31/ejb31-ear/: pom.xml
ejb31/ejb31-jar/: pom.xml
ejb31/ejb31-war/: pom.xml
ejb31/ejb31-war/src/main/webapp/: index.html
ejb31/ejb31-war/src/main/webapp/WEB-INF/: web.xml
weld/: README  pom.xml
weld-event-resolver/: README  pom.xml
weld-event-resolver/src/main/java/com/example/weld/: HasAnObserver.java  HasSomeOtherObserver.java  SimpleClass.java
weld-event-resolver/src/test/java/com/example/: TestClass.java
weld-se-test/: README  README.md  pom.xml
weld-se-test/src/main/java/com/example/weld/: AQualifier.java  ProducerClass.java  SimpleClass.java  SimpleInterface.java  SimpleInterfaceAlternative.java  SimpleInterfaceImpl.java
weld-se-test/src/main/java/com/example/weld/logger/: InjectLoggerClass.java
weld-se-test/src/test/java/com/example/weld/: AlternativeSimpleInterfaceTest.java  OriginalSimpleInterfaceTest.java  SimpleClassNullTest.java  SimpleClassTest.java
weld-se-test/src/test/java/com/example/weld/logger/: InjectLoggerClassTest.java
weld-solder/: README.md  pom.xml
weld-solder/src/main/java/com/example/solder/: ConfigELResolver.java  LoggerProducer.java  SimpleClass.java  SimpleEnum.java
weld-solder/src/test/java/com/example/solder/: ELResolverTest.java  ELResolverV2Test.java
weld-validator/: README.md  pom.xml
weld-validator/src/main/java/com/example/validator/: LoggerProducer.java  ProducerValidatorBinding.java  Producers.java  SimpleBean.java  ValidatorBinding.java  ValidatorCounter.java  ValidatorInterceptor.java  ValidatorProducer.java  ValueProducer.java
weld-validator/src/test/java/com/example/validator/: ValidatorTest.java
weld-validator/src/test/resources/: log4j.properties
weld/src/main/java/com/test/weld/: ClassA.java  ClassB.java  Main.java
weld/src/main/java/com/test/weld/extension/: WeldExtension.java
