<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>${rootArtifactId}</artifactId>
		<groupId>${groupId}</groupId>
		<version>${version}</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>${artifactId}</artifactId>
	<packaging>ejb</packaging>
	
	<name>[${project.parent.artifactId}] JAR module</name>
	
	<properties>
		<version.maven-ejb-plugin>2.3</version.maven-ejb-plugin>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>${version.maven-ejb-plugin}</version>
				<configuration>
					<ejbVersion>${version.ejb}</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${project.parent.artifactId}-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
