<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>${rootArtifactId}</artifactId>
		<groupId>${groupId}</groupId>
		<version>${version}</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>${artifactId}</artifactId>
	<packaging>ear</packaging>

	<name>[${project.parent.artifactId}] EAR module</name>

	<properties>
		<version.jboss-as-maven-plugin>${version.jboss.as}</version.jboss-as-maven-plugin>
		<version.maven-ear-plugin>2.7</version.maven-ear-plugin>
		<project.ear.contextRoot>${project.parent.artifactId}</project.ear.contextRoot>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>${version.jboss-as-maven-plugin}</version>

				<configuration>
					<filename>${project.parent.artifactId}.${project.packaging}</filename>
					<skip>false</skip>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${version.maven-ear-plugin}</version>

				<configuration>
					<version>${version.jee}</version>
					<defaultLibBundleDir>${project.ear.defaultLibBundleDir}</defaultLibBundleDir>
					<applicationName>${project.parent.artifactId}</applicationName>
					<description>${project.parent.artifactId} JEE6 application</description>
					<displayName>${project.parent.artifactId} JEE6 application</displayName>
					<finalName>${project.parent.artifactId}</finalName>

					<archive>
						<manifestEntries>
							<Dependencies>${project.ear.Dependencies}</Dependencies>
						</manifestEntries>
					</archive>

					<modules>
						<ejbModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.parent.artifactId}-jar</artifactId>
							<bundleFileName>${project.parent.artifactId}-jar.jar</bundleFileName>
						</ejbModule>

						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.parent.artifactId}-war</artifactId>
							<bundleFileName>${project.parent.artifactId}-war.war</bundleFileName>
							<contextRoot>${project.ear.contextRoot}</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${project.parent.artifactId}-jar</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${project.parent.artifactId}-war</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>
</project>
